<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gigi</groupId>
		<artifactId>testele-mele</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testele-mele-jboss4-jms-client</artifactId>

	<dependencies>

		<dependency>
			<groupId>jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>jboss.messaging</groupId>
			<artifactId>jboss-messaging-client</artifactId>
			<version>1.4.5.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss.aop</groupId>
			<artifactId>jboss-aop-jdk50</artifactId>
			<version>1.5.6.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-javassist</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.oneandone.coredev.swistec.pis</groupId>
			<artifactId>pis-client</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

</project>