# trials

CA_Java_Prop-Vlad_Craciunoiu/: .project  myLog.txt  pom.xml  readme.txt
CA_Java_Prop-Vlad_Craciunoiu/src/main/java/com/crossover/trial/properties/: ClasspathReader.java  FilesystemReader.java  Main.java  MyLogger.java  MyProperty.java  PropertiesProcessor.java  ReadStrategy.java  RestpointReader.java  jdbc.properties  myapp-logging.properties
CA_Java_Prop-Vlad_Craciunoiu/src/test/java/com/crossover/trial/properties/: ReadersTest.java
testele-mele/: .project  pom.xml
testele-mele/testele-mele-bschecker-demo/: .project  pom.xml
testele-mele/testele-mele-camel/: .project  pom.xml
testele-mele/testele-mele-camel/src/main/java/ro/daephenceeva/camel/: CamelJmsToFileExample.java  CamelTest.java  GigiProcessor.java  MainClass.java
testele-mele/testele-mele-camel/src/main/resources/: log4j.properties
testele-mele/testele-mele-dbfacade/: .project  pom.xml
testele-mele/testele-mele-dbfacade/src/main/java/pachetu/: TesteDBFACADE.java  TesteDBMIGRAENE.java  TesteRMIDAS.java
testele-mele/testele-mele-ejb3-facade/: .project  pom.xml
testele-mele/testele-mele-ejb3-facade/src/main/java/pachetu/: IMyEjb3FacadeRemote.java  MyEjb3Facade.java
testele-mele/testele-mele-h2/: .classpath  .project  pom.xml
testele-mele/testele-mele-http-server/: .project  pom.xml
testele-mele/testele-mele-http-server/src/main/java/ro/daephenceeva/httpd/: BadParseException.java  BadProcessException.java  ClientHandler.java  HTTPProtocol.java  HTTPProtocolConstants.java  NotYetImplementedException.java  ProcessingException.java  Request.java  ResourceNotFoundException.java  Response.java  TheMainClass.java  VladcrcHTTPServer.java
testele-mele/testele-mele-http-server/src/main/resources/: dummy.txt  gigi.html  index.html  mimi.html
testele-mele/testele-mele-http-server/src/main/resources/subsite/: subsite.html
testele-mele/testele-mele-http-server/src/test/java/ro/daephenceeva/httpd/: SuperTests.java
testele-mele/testele-mele-http-server/src/test/resources/: test.txt
testele-mele/testele-mele-jboss4-client/: .project  pom.xml
testele-mele/testele-mele-jboss7-client/: .project  pom.xml
testele-mele/testele-mele-pgclient/: .project  pom.xml
testele-mele/testele-mele-pgclient/src/main/java/org/daephanceeva/pgclient/: PgClient.java
testele-mele/testele-mele-quick-n-dirty/: .project  bpm-adt-sample-solution_2_4.bpmn20.xml  pom.xml
testele-mele/testele-mele-quick-n-dirty/src/main/: gigi.html
testele-mele/testele-mele-quick-n-dirty/src/main/java/observatii/: EventSource.java  MyApp.java
testele-mele/testele-mele-quick-n-dirty/src/main/java/pachetu/: Clasa.java  FireleMele.java  LdapTests.java  MailTest.java  Polygons.java  Polygonul.java  RijndaelEncryption.java
testele-mele/testele-mele-quick-n-dirty/src/main/java/paternuri/: ClasaMea.java  SingletonuMeu.java
testele-mele/testele-mele-quick-n-dirty/src/main/resources/: gigi.txt  gigi.xml  mimi.txt  newDiagram_1.bpmn  xml2015sample.xml
testele-mele/testele-mele-rtstat/: .project  pom.xml
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/: Controller.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/db/: DbConnection.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/experiments/: CallIdExtractor.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/model/: FixedSizeRingBuffer.java  Method.java  RingBuffer.java  SERLogEvent.java  SERLogEventFactory.java  SERLogEventFactoryV1.java  SERLogEventFactoryV2.java  SERLogEventFactoryV3.java  TAGSplitter.java  TimebasedRingBuffer.java  URISplitter.java  UserDomain.java  XRTPParser.java  XRTPValue.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/monitoring/: Configuration.java  ConfigurationImpl.java  EmailSender.java  StatsalyzerServlet.java  URLRequest.java  VoipQualityMonitor.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/processor/: AsyncSubscriptionDelegate.java  ISubscriptionDelegate.java  Processor.java  ProcessorThread.java  SubscriptionDelegate.java  SyncSubscribtionDelegate.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/startpoint/: MultiThreadedBlockingSLogEventListener.java  SERLogFileReader.java  SERLogFolderReader.java  SERLogProcessorFeeder.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/statistics/: StatsHttpClient.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/test/: RtstatTestSuite.java
testele-mele/testele-mele-rtstat/src/main/java/de/schlund/rtstat/util/: CDRFileRecovery.java  Constants.java  Sender.java  (+8 more)
testele-mele/testele-mele-springstuff/: .project  pom.xml
testele-mele/testele-mele-springstuff/src/main/java/: application-context-1.xml  application-context.xml  persistence.xml
testele-mele/testele-mele-springstuff/src/main/java/basic/training/springie/: ClasaMea.java  OrganizatieTerorista.java  Taliban.java
testele-mele/testele-mele-springstuff/src/main/java/springstuff/: JustSomeTeste.java  MyAwsomeService.java  PostgresService.java  SybaseService.java  TdnsClient.java
testele-mele/testele-mele-springstuff/src/main/java/springstuff/postgres/: ClasaDoiPgres.java  ClasaDoiPgresRepo.java  ClasaTreiPgres.java  ClasaTreiPgresRepo.java  ClasaUnuPgres.java  ClasaUnuPgresRepo.java
testele-mele/testele-mele-springstuff/src/main/java/springstuff/sybase/: Clasa3.java  Clasa3Repository.java  ClasaDoi.java  ClasaDoiRepository.java  ClasaUnu.java  ClasaUnuRepository.java
testele-mele/testele-mele-swt/: .project  pom.xml
testele-mele/testele-mele-swt/src/main/java/swt/stuff/: ClasaMeaCuSwt.java
testele-mele/testele-mele-war/: .project  pom.xml
testele-mele/testele-mele-war/src/main/java/org/vladcrc/: MyPostFilter.java  MyView.java  ServiciuMeuCuSpringRest.java  ServletuLuGigi.java
testele-mele/testele-mele-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
testele-mele/testele-mele-war/src/main/webapp/WEB-INF/jsp/: gigi.jsp
(+56 files in other folders)
