0	ACTIVE      org.eclipse.osgi_3.10.0.v20140606-1445
1	ACTIVE      org.eclipse.equinox.app_1.3.200.v20130910-1609
2	ACTIVE      com.ibm.icu.base_52.1.0.v201404171520
3	ACTIVE      org.eclipse.equinox.servletbridge_1.3.0.v20140430-1556
4	ACTIVE      org.eclipse.core.commands_3.6.100.v20140528-1422
5	ACTIVE      org.eclipse.core.jobs_3.6.0.v20140424-0053
6	ACTIVE      org.eclipse.osgi.services_3.4.0.v20140312-2051
7	ACTIVE      org.eclipse.equinox.console_1.1.0.v20140131-1639
8	ACTIVE      org.eclipse.jetty.http_8.1.14.v20131031
9	ACTIVE      org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843
10	ACTIVE      org.eclipse.jetty.util_8.1.14.v20131031
11	ACTIVE      org.eclipse.rap.design.example_2.3.0.20140520-1219
12	ACTIVE      org.eclipse.rap.jface.databinding_2.3.0.20131210-1030
13	ACTIVE      org.eclipse.core.databinding.beans_1.2.200.v20140214-0004
14	ACTIVE      org.eclipse.help_3.6.0.v20130326-1254
15	ACTIVE      org.apache.felix.gogo.command_0.10.0.v201209301215
16	ACTIVE      org.eclipse.rap.jface_2.3.0.20140306-1341
17	ACTIVE      org.eclipse.equinox.common_3.6.200.v20130402-1505
18	ACTIVE      org.eclipse.rap.rwt_2.3.0.20140610-0925
19	ACTIVE      org.eclipse.core.databinding.property_1.4.200.v20140214-0004
20	ACTIVE      org.eclipse.core.expressions_3.4.600.v20140128-0851
21	ACTIVE      org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755
22	ACTIVE      org.eclipse.core.databinding.observable_1.4.1.v20140210-1835
23	ACTIVE      org.eclipse.equinox.util_1.0.500.v20130404-1337
24	ACTIVE      org.eclipse.jetty.continuation_8.1.14.v20131031
25	ACTIVE      org.eclipse.rap.ui.cheatsheets_2.3.0.20131210-1030
26	ACTIVE      org.eclipse.jetty.servlet_8.1.14.v20131031
27	ACTIVE      com.oneandone.coredev.swistec.pis.gui_2.4.3
28	ACTIVE      org.eclipse.rap.ui_2.3.0.20140527-0814
29	ACTIVE      org.apache.felix.gogo.shell_0.10.0.v201212101605
30	ACTIVE      org.eclipse.equinox.http.servletbridge_1.0.300.v20130327-1442
31	ACTIVE      org.eclipse.rap.rwt.osgi_2.3.0.20140124-1321
32	ACTIVE      org.eclipse.equinox.preferences_3.5.200.v20140224-1527
33	ACTIVE      org.eclipse.rap.ui.views_2.3.0.20131210-1030
34	ACTIVE      org.eclipse.jetty.server_8.1.14.v20131031
35	ACTIVE      org.eclipse.jetty.io_8.1.14.v20131031
36	ACTIVE      org.eclipse.rap.ui.workbench_2.3.0.20140212-1749
37	ACTIVE      org.eclipse.equinox.registry_3.5.400.v20140428-1507
38	ACTIVE      org.eclipse.equinox.http.registry_1.1.300.v20130402-1529
39	ACTIVE      javax.servlet_3.0.0.v201112011016
40	ACTIVE      javax.xml_1.3.4.v201005080400
41	ACTIVE      org.eclipse.core.contenttype_3.4.200.v20140207-1251
42	ACTIVE      org.eclipse.rap.ui.forms_2.3.0.20140512-0919
43	ACTIVE      org.eclipse.jetty.security_8.1.14.v20131031
44	ACTIVE      org.eclipse.core.databinding_1.4.1.v20140214-0004
45	ACTIVE      org.eclipse.core.runtime_3.10.0.v20140318-2214
46	ACTIVE      org.apache.felix.gogo.runtime_0.10.0.v201209301036