<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gigi</groupId>
    <artifactId>testele-mele</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>testele-mele-ejb3-facade</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-ejb3x</artifactId>
  		<version>4.2.2.GA</version>
  	</dependency>
  </dependencies>
</project>