<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gigi</groupId>
		<artifactId>testele-mele</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testele-mele-dbfacade</artifactId>

	<dependencies>

	<dependency>
		<groupId>de.schlund.j2ee</groupId>
		<artifactId>dbFacade-client</artifactId>
		<version>2.58</version>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-j2ee</artifactId>
		<version>4.2.2.GA</version>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jnpserver</artifactId>
		<version>4.2.2.GA</version>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jbossall-client</artifactId>
		<version>4.2.3.GA-unitedinternet-1</version>
	</dependency>
	<dependency>
		<groupId>de.schlund.j2ee</groupId>
		<artifactId>rmiDataAccessService-client</artifactId>
		<version>1.15</version>
	</dependency>
	</dependencies>

</project>