<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gigi</groupId>
  <artifactId>testele-mele</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>testele-mele-quick-n-dirty</module>
    <module>testele-mele-pgclient</module>
    <module>testele-mele-bschecker-demo</module>
    <module>testele-mele-jboss7-client</module>
    <module>testele-mele-war</module>
    <module>testele-mele-springstuff</module>
    <module>testele-mele-h2</module>
    <module>testele-mele-dbfacade</module>
    <module>testele-mele-swt</module>
    <module>testele-mele-jboss4-client</module>
    <module>testele-mele-ejb3-facade</module>
    <module>testele-mele-http-server</module>
    <module>testele-mele-rtstat</module>
    <module>testele-mele-camel</module>
  </modules>
  <name>testele-mele</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
